﻿Key,Source,Context,English
trapsBeerTrapEmptyRH,blocks,Block,Insect Trap (Beer),,,,,
trapsBeerTrapEmptyRHDesc,blocks,Block,Fill With Beer To Collect Insects,,,,,
trapsBeerTrapCollectingRH,blocks,Block,Insect Trap (Beer),,,,,
trapsBeerTrapCollectingRHDesc,blocks,Block,Catching Insects,,,,,
trapsBeerTrapFullRH,blocks,Block,Insect Trap (Full),,,,,
trapsBeerTrapFullRHDesc,blocks,Block,You Caught Some Insects,,,,,
trapsHoneyTrapEmptyRH,blocks,Block,Insect Trap (Honey),,,,,
trapsHoneyTrapEmptyRHDesc,blocks,Block,Fill With Honey To Collect Insects,,,,,
trapsHoneyTrapCollectingRH,blocks,Block,Insect Trap (Honey),,,,,
trapsHoneyTrapCollectingRHDesc,blocks,Block,Catching Insects,,,,,
trapsHoneyTrapFullRH,blocks,Block,Insect Trap (Full),,,,,
trapsHoneyTrapFullRHDesc,blocks,Block,You Caught Some Insects,,,,,
trapRefillHoneyRH,items,Item,Insect Trap Refill (Honey),,,,,
trapRefillHoneyRHDesc,items,Item,This refill can be used to fill your insect trap up to catch more insects. It can be re-used.,,,,,
trapRefillBeerRH,items,Item,Insect Trap Refill (Beer),,,,,
trapRefillBeerRHDesc,items,Item,This refill can be used to fill your insect trap up to catch more insects. It can be re-used.,,,,,
foodInsectsRH,items,Food,Insects,,,,,
foodInsectsRHDesc,items,Food,"Insects can provide a bit of food to help with hunger, but to get any benefit it is best to fry them in a can or jar.",,,,,
foodJarInsectsRH,items,Food,Insects in a Jar,,,,,
foodJarInsectsRHDesc,items,Food,"Insects can provide a bit of food to help with hunger, but to get any benefit it is best to fry them in a can or jar.",,,,,
foodCanInsectsRH,items,Food,Insects in a Can,,,,,
foodCanInsectsRHDesc,items,Food,"Insects can provide a bit of food to help with hunger, but to get any benefit it is best to fry them in a can or jar.",,,,,
foodBugKaBobRH,items,Item,Bug Ka Bob,,,,,
foodBugKaBobRHDesc,items,Item,"Frying insects is just nasty business. Leave that to the savages. I'll just stick these suckers on a stick and eat like a true aristocrat.",,,,,
