This is basically a mod that replaces (most of) vanilla gun sounds to ones from DayZ.

List of replaced sounds of guns:
.44 Magnum - replaced with Revolver sounds (shots)
AK-47 Machine Gun - replaced with AK sounds (reload, shots, silenced shots)
Auto Shotgun - replaced with Saiga sounds (shots)
Desert Vulture - replaced with Deagle sounds (reload, shots, silenced shots)
Explosives (landmines, grenades, car explosions and other) - replaced with... Claymore/Grenade/Plastic Explosive/Landmine sounds
Hunting Rifle - replaced with Mosin sounds (partly reload, shots, silenced shots)
Pipe Rifle - replaced with BK-18 sounds (shots)
Lever action rifle - replaced with Repeater sounds (reload, shots)
Pistol - replaced with FNX45 sounds (reload, shots, silenced shots)
Pump Shotgun - replaced with MP-133 sounds (reload, shots)
Sniper Rifle - replaced with SVD sounds (shots, silenced shots)
Double Barrel Shotgun - replaced with BK-43 sounds (reload, shots)
SMG - replaced with SG5-K sounds (reload, shots, silenced shots)
Tactical AR - replaced with M4-A1 sounds (reload, shots, silenced shots)
Crossbow - replaced with Crossbow sounds (shots)

Huge thank for DayZ and 7DTD devs
If you got any suggestions on how to improve the mod, check out the link below:
https://discord.gg/WGx6xZj

- Sapphire

Changelog:

v1.3
Updated to A21.
Fixed Deagle fire sounds.
Added crossbow fire sounds.

v1.2 (initial release)
Fixed fire sounds (silenced shots for the most part), so now they sound like they're actually from DayZ.


v1.1 (was supposed to be initial release)
Added reload sounds to all other weapons, was just pistol, AK and M4 before.
While testing I realized that they don't sound exactly like in DayZ. :|